:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --main-color: #ffffff;
  --border-main-color: #ececec;
  --bgc-second-color: #2f303a;
  --color-section: #f5f4fa;
  --logo-color: #000000;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-color);
}
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.container {
  width: 1230px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/*------------------------------- Header------------------------- */

.header {
  border-bottom: 1px solid var(--border-main-color);
}
.header .container {
  display: flex;
  align-items: center;
}

.header-navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* Logo+Navigation */

.header-logo {
  display: block;
  margin-right: 93px;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
.logo {
  color: var(--logo-color);
}
.header-list {
  display: flex;
}

.header-list .header-item:not(:last-child) {
  margin-right: 50px;
}
.header-list .header-link {
  display: block;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-list.header-link:focus,
.header-link:hover {
  color: var(--accent-text-color);
}
.header-navigation .header-link.current {
  color: var(--accent-text-color);
}

/*-------------------------- Contacts -----------------------*/
.header-contacts {
  margin-left: auto;
  display: flex;
  align-items: baseline;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-contacts .contact:not(:last-child) {
  margin-right: 50px;
}
.contacts-item {
  fill: currentColor;
}
.contacts-email {
  width: 16px;
  height: 12px;
  vertical-align: middle;

  margin-right: 10px;
}
.contacts-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  vertical-align: middle;
}

.header-contacts .contacts-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
}
.header-contacts.contacts-item:focus,
.contacts-item:hover {
  color: var(--accent-text-color);
}

/*------------------------- Hero--------------------- */

.main-hero {
  background-color: var(--bgc-second-color);

  padding: 200px 0;
  max-width: 1600px;
  height: 600px;

  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);

  text-align: center;
}
.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--main-color);
}
.hero {
}

/* Button */

.button {
  font-family: inherit;
  color: var(--secondary-text-color);
  background-color: var(--main-color);
  font-size: 16px;
  padding: 10px 32px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 700;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.hero-button {
  color: var(--main-color);
  background-color: var(--accent-text-color);
}
.button:focus,
.button:hover {
  background-color: #188ce8;
}

/* ---------------------------Main section---------------------------------- */
.section {
  padding: 94px 0;
}
.hidden-title {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin: -1px;
}

.section-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.list {
  padding-bottom: 0;
}
.section-content {
  display: flex;
}
.section-content .item {
  width: 270px;
}
.section-content .item:not(:last-child) {
  margin-right: 30px;
}

.section-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section.img {
  align-items: center;
}

.section-image {
  display: flex;
}
.section-image .item:not(:last-child) {
  margin-right: 30px;
}

.section .section-image {
  margin-top: 50px;
}

/*--------------------------- Team --------------------------*/

.team-list {
  display: flex;
}
.team {
  align-items: center;
  background-color: var(--color-section);
}
.team-list .item-cards {
  padding-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-color);
}
.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  margin-top: 50px;
}
.item-cards {
  padding: 30px 0;
}
.team-title {
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-item {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

/* *------Company------------ */

.company {
  background-color: var(--main-color);
  padding: 94px 0;
}
.client {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.company-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client .client-list:not(:last-child) {
  margin-right: 30px;
}
.clients-item {
  background-position: center;
  width: 106px;
  height: 60px;
  margin: 16px 32px;
  fill: #afb1b8;
}

/*----------------------------------- Footer----------------------------- */

.footer {
  padding: 60px 0;
  background-color: var(--bgc-second-color);
}
.header-logo.item {
  padding: 0;
  margin-bottom: 20px;
}
.footer-logo {
  color: var(--main-color);
}
.address-title {
  color: var(--main-color);
}

.footer-contacts .footer-item {
  color: var(--main-text-color);
}
.footer-item {
  display: block;
  margin-top: 9px;
}

.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*-------------------------- Porfolio filter button------------------------ */
.section-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  border: 1px solid var(--logo-color) transparent;
  color: var(--secondary-text-color);
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-filter .current {
  color: var(--main-color);
  background-color: var(--accent-text-color);
}
.filter.button-filter:hover,
.button-filter:focus {
  color: var(--main-color);
  background-color: var(--accent-text-color);
}
/*----------------------------------- Portfolio------------------------------- */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--border-main-color);
}
.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}
.cards {
  padding: 20px 24px;
}
.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
